//
//  Lexer.swift
//  Disassembler
//
//  Created by David Skuza on 11/15/16.
//  Copyright © 2016 David Skuza. All rights reserved.
//

import Foundation

// Lexer: Parses through supplied data and generates Tokens and address->label mappins for CHIP-8 opcodes
public struct Lexer {
    private var data: Data                                  // The data that is parsed into tokens

    public private(set) var labels: [UInt16: String] = [:]  // A dictionary of labels mapped to jump addresses
    public private(set) var tokens: [Token] = []            // An array of Tokens generated by opcodes

    // Initialize the Lexer with ROM data
    init(_ data: Data) {
        self.data = data
    }

    // Iterate through the ROM data and tokenize the opcodes
    // Returns true if all opcodes were successfuly tokenized, otherwise false
    @discardableResult
    mutating public func tokenize() -> Bool {
        // Two bytes build up an opcode, so iterate over the stride [0, 2, 4, 6, 8, 10...]
        for a in stride(from: 0, to: self.data.count, by: 2) {
            // Initialize a token based on two bytes of data
            // The address space of instructions in RAM starts at 0x200
            var t = Token(self.data[a], self.data[a+1], 0x200 + UInt16(a))

            // Ensure that a valid Token has been generated
            guard t.type != nil else {
                return false
            }

            // If the token contains a jump,
            // map a label to the jump address if one does not already exist, and
            // update the token with the jump label
            if t.containsJump.0 == true {
                if self.labels[t.containsJump.1!] == nil {
                    self.labels[t.containsJump.1!] = "label-\(self.labels.count+1)"
                }
                t.updateJump(self.labels[t.containsJump.1!]!)
            }

            // Append the valid and potentially updated token
            self.tokens.append(t)
        }

        // All generated tokens are valid, so we can return true
        return true
    }

    public func output() -> String {
        var str = ""
        for t in self.tokens {
            if self.labels[t.address] != nil {
                str.append("\n\(self.labels[t.address]!):\n")
            }
            str.append("\(t.type!.description)\n")
        }
        return str
    }
}
